REACT_APP_STLAP_LMS_BACKEND=http://localhost:8081/
# Test Server
# REACT_APP_STLAP_LMS_BACKEND=http://SHFLCHNSTL02.sundaramhome.ad:9090
# REACT_APP_STLAP_LMS_BACKEND=http://192.168.17.113:9090/shfl.st.lap